[notes]
### 1

### 2
A laptop.  Local tasks limited by small resources.

### 3
First obvious way to scale, has more CPUs and memory, and more or faster storage.Typically shared, run commercial or open-source OSs, may be called a "compute server".  Typical tasks are operations of large user-facing programs, like scientific models or visualizations.

### 4
Mainframes are a variation on the single large computer.  Have specialized CPUs, RAM, and motherboards, and very fast internal communication. Generally physically quite large, and run specialized operating systems.  Not usually interactive, operated through batch systems with specialized job control languages. Typical tasks are large-scale financial or administrative data processing.

### 5
Clusters and supercomputers typically consist of large numbers of nearly-identical computer systems, generally not reachable directly, except for a few special access systems, "head node" or "login node".  Interactive on this node, but the bulk of the system is accessed via a resource manager or queuing system.  Nodes are connected via a high-performance interconnect.  Typical tasks are large-scale scientific applications which run in parallel across many nodes simultaneously

### 6
Cloud systems physically resemble clusters or supercomputers, but with greater heterogeneity among components, and less coupling, often without an interconnect at all.  Cloud servers are generally accessed by connecting to their services over the network. Multiple VMs may reside on individual physical machines. Typical tasks are driven by user connections from the outside to the various "front end" services (e.g. web sites) which pass traffic on to the "back end" servers (e.g. databases) to present results to users.