```
-----------------/opt/nesi/CS400_centos7_bdw/modules/all ------------------
   ABAQUS/6.14.2                               LMDB/0.9.24-GCCcore-9.2.0         (D)
   ABAQUS/2017                                 Loki/0.1.7-gimkl-2017a
   ABAQUS/2018                                 lp_solve/5.5.2.5-gimkl-2017a
   ABAQUS/2019                                 lp_solve/5.5.2.5-gimkl-2018b
   ABAQUS/2020                                 lp_solve/5.5.2.5-gimkl-2020a      (D)
   ABAQUS/2021              (D)                LZO/2.10-GCCcore-7.4.0
   ABySS/2.0.2-gimkl-2017a                     LZO/2.10-GCCcore-9.2.0            (D)
   ABySS/2.2.5-gimpi-2020a  (D)                M4/1.4.18-GCCcore-7.4.0
   ACTC/1.1-GCCcore-9.2.0                      MAFFT/7.310-gimkl-2017a
   ADAM/0.30.0                                 MAFFT/7.429-gimkl-2018b
   AdapterRemoval/2.3.1-GCCcore-7.4.0          MAFFT/7.429-gimkl-2020a           (D)
   Advisor/2020_update1                        MAGMA/1.07b-GCCcore-9.2.0
   AGE/2017-GCC-7.4.0-serial                   MAGMA/1.08-GCCcore-9.2.0          (D)

[removed most of the output here for clarity]

----------------------------------- /cm/local/modulefiles -----------------------------------
   cluster-tools/8.0    freeipmi/1.5.5     module-git     openmpi/mlnx/gcc/64/2.1.2a1
   cmd                  gcc/6.3.0          module-info    shared
   cuda-dcgm/1.3.3.1    ipmitool/1.8.18    null
   dot                  lua/5.3.4          openldap

  Where:
   D:  Default Module

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the
"keys".

```
{: .output}
