```
---------------------------- /cm/local/modulefiles -----------------------------
cluster-tools/8.0      gcc/6.3.0              null
cluster-tools-dell/8.0 ipmitool/1.8.18        openldap
cmd                    lua/5.3.4              shared
dot                    module-git
freeipmi/1.5.5         module-info

---------------------------- /cm/shared/modulefiles ----------------------------
acml/gcc/64/5.3.1                      gromacs/2016.5
acml/gcc/fma4/5.3.1                    gromacs/2018.3
acml/gcc/mp/64/5.3.1                   gromacs/2018.4
acml/gcc/mp/fma4/5.3.1                 gromacs/2019.4
acml/gcc-int64/64/5.3.1                gromacs/2020.2
acml/gcc-int64/fma4/5.3.1              gssha/7.13

[removed most of the output here for clarity]

fluent/18.1                            towhee/7.2.0(default)
fluent/19.1(default)                   towhee/8.0.0
gamess/20171111                        vcftools/0.1.15
gaussian/09.d01                        voro++/0.4.6
gcc5/5.5.0                             vsearch/2.4.4
gcc6/6.4.0                             warp3d/17.4.0
gdb/7.12.1                             warp3d/17.8.5(default)
globalarrays/openmpi/gcc/64/5.5        wgrib/1.8.1
globalarrays/openmpi/open64/64/5.5     wgrib/2.0.8
gromacs/2016.3(default)                wordom/0.22-rc3
```
{: .output}
