```
      JobID    JobName  Partition    Account  AllocCPUS      State ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
212339         hostname     serial       root          2  COMPLETED      0:0 
212340         hostname     serial       root          2  COMPLETED      0:0 
212341              env     serial       root          2  COMPLETED      0:0 
212342           mpirun       fast       root          2  COMPLETED      0:0 
212343           mpirun       fast       root          2  COMPLETED      0:0 
212344              cpi       fast       root          2  COMPLETED      0:0 
212345              cpi       fast       root          2  COMPLETED      0:0 
212346             bash       fast       root          2  COMPLETED      0:0 
212346.0           bash                  root          2  COMPLETED      0:0 
212346.1            cpi                  root          2  COMPLETED      0:0 
212347              cpi       fast       root          2     FAILED      1:0 
```
{: .output}
