
indy2-login0: 
                                                            Req'd  Req'd   Elap
Job ID          Username Queue    Jobname    SessID NDS TSK Memory Time  S Time
--------------- -------- -------- ---------- ------ --- --- ------ ----- - -----
324396.indy2-lo user     workq    test1       57348   1   1    --  00:01 F 00:00
324397.indy2-lo user     workq    test2       57456   1   1    --  00:01 F 00:01
324401.indy2-lo user     workq    test3       58159   1   1    --  00:00 F 00:00
324410.indy2-lo user     workq    test4       34027   1   1    --  00:05 F 00:05
324418.indy2-lo user     workq    test5       35243   1   1    --  00:05 F 00:01
