
```
PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST
normal*      up 7-00:00:00      1  down* c5-12
normal*      up 7-00:00:00     87    mix c1-[7,13-15,19,22-24,28,31,33,3...........
normal*      up 7-00:00:00    110  alloc c1-[1-6,8-9,11-12,16-18,20-21,............
normal*      up 7-00:00:00      1   idle c1-10
bigmem       up 14-00:00:0      1  drain c6-3
bigmem       up 14-00:00:0     10    mix c3-[29-31,53,56],c6-[1,4-7]
bigmem       up 14-00:00:0      1  alloc c6-2
bigmem       up 14-00:00:0     24   idle c3-[32-52,54-55],c6-8
accel        up 14-00:00:0      3    mix c7-[1-2,8]
accel        up 14-00:00:0      5  alloc c7-[3-7]
optimist     up   infinite      1  down* c5-12
optimist     up   infinite      1  drain c6-3
optimist     up   infinite    100    mix c1-[7,13-15,19,22-24,28,31,33,35,37-38,....
optimist     up   infinite    116  alloc c1-[1-6,8-9,11-12,16-18,20-21,25-27,29-30..
optimist     up   infinite     25   idle c1-10,c3-[32-52,54-55],c6-8

```
{: .output}
