> ## Job environment variables
>
> When {{ site.sched.name }} runs a job, it sets a number of environment variables for the job.
> One of these will let us check what directory our job script was submitted from.
> The `SLURM_SUBMIT_DIR` variable is set to the directory from which our job was 
> submitted.  Using the `SLURM_SUBMIT_DIR` variable, modify your job
> so that it prints out the location from which the job was submitted.
>
> > ## Solution
> >
> > ```
> > {{ site.remote.prompt }} nano example-job.sh
> > {{ site.remote.prompt }} cat example-job.sh
> > ```
> > {: .bash}
> >
> > ```
> > #!/bin/bash
> > #SBATCH -t 00:00:30
> > 
> > echo -n "This script is running on "
> > hostname
> >
> > echo "This job was launched in the following directory:"
> > echo ${SLURM_SUBMIT_DIR}
> > ```
> > {: .output}
> {: .solution}
{: .challenge}
