[notes]
### 1
 
The point of this presentation is to briefly introduce some scale-up options, so that learners get a sense of the variety of ways this can be done, and the source of some of the overloading of terminology that will be used later in the lesson. This non-interactive activity should be kept brief.

### 2
A laptop.  Local tasks limited by small resources, but familiar to learners.
`
### 3

Computational at larger scales typically involves changes in how things are done, and connection to remote computer systems and transfer of data between systems. There are many ways to do it, and the terminology can be confusing. This presentation will step through some scale-up scenarios to help frame the problem.

### 4
First obvious way to scale, has more CPUs and memory, and more or faster storage.Typically shared, run commercial or open-source OSs, may be called a "compute server".  Typical tasks are operations of large user-facing programs, like scientific models or visualizations.

### 5
Mainframes are a variation on the single large computer.  Have specialized CPUs, RAM, and motherboards, and very fast internal communication. Generally physically quite large, and run specialized operating systems.  Not usually interactive, operated through batch systems with specialized job control languages. Typical tasks are large-scale financial or administrative data processing.

### 6
Clusters and supercomputers typically consist of large numbers of nearly-identical computer systems, generally not reachable directly, except for a few special access systems, "head node" or "login node".  Interactive on this node, but the bulk of the system is accessed via a resource manager or queuing system.  Nodes are connected via a high-performance interconnect.  Typical tasks are large-scale scientific applications which run in parallel across many nodes simultaneously

### 7
Cloud systems physically resemble clusters or supercomputers, but with greater heterogeneity among components, and less coupling, often without an interconnect at all.  Cloud servers are generally accessed by connecting to their services over the network. Multiple VMs may reside on individual physical machines. Typical tasks are driven by user connections from the outside to the various "front end" services (e.g. web sites) which pass traffic on to the "back end" servers (e.g. databases) to present results to users.