```
------------------------------------------------- /lustre/sw/modulefiles --------------------------------------------------
altair-hwsolvers/13.0.213  flacs-cfd/21.1         intel-19.5/mpi    libxkbcommon/1.0.1(default)  openmpi/4.1.0-cuda-11.2               
altair-hwsolvers/14.0.210  flacs-cfd/21.2         intel-19.5/pxse   matlab/R2019a                perf/1.0.0                            
anaconda/python2           flacs/10.9.1           intel-19.5/tbb    matlab/R2019b                petsc/3.13.2-intel-mpi-18             
anaconda/python3           flex/2.6.4             intel-19.5/vtune  matlab/R2020b(default)       petsc/3.13.2-mpt                      
anaconda/python3-2021.11   forge/20.0.0(default)  intel-20.4/cc     matlab/R2021b                quantum-espresso/6.5-intel            
...                        ...                    ...               ...                          ...
```
{: .output}
