```
2to3                derb           h5fc              libtool         pyflakes    sphinx-quickstart
2to3-3.9            designer       h5format_convert  libtoolize      pyftmerge   spyder
acountry            djpeg          h5import          linguist        pyftsubset  sqlite3
activate            dltest         h5jam             linkicc         pygmentize  sqlite3_analyzer
adig                dwebp          h5ls              list_instances  pyjson5     symilar
aec                 dynamodb_dump  h5mkgrp           lrelease        pylint      syncqt.pl
ahost               dynamodb_load  h5perf_serial     lsm2bin         pylsp       tabs
anaconda            elbadmin       h5redeploy        lss3            pylupdate5  taskadmin
anaconda-navigator  epylint        h5repack          lupdate         pyrcc5      tclsh
...                 ...            ...               ...             ...         ...
```
{: .output}
