```
{{ site.remote.host }}: 
                                                            Req'd  Req'd   Elap
Job ID              Username Queue    Jobname    SessID NDS TSK Memory Time  S Time
------------------- -------- -------- ---------- ------ --- --- ------ ----- - -----
324396.{{ site.remote.host }} user     workq    test1       57348   1   1    --  00:01 F 00:00
324397.{{ site.remote.host }} user     workq    test2       57456   1   1    --  00:01 F 00:01
324401.{{ site.remote.host }} user     workq    test3       58159   1   1    --  00:00 F 00:00
324410.{{ site.remote.host }} user     workq    test4       34027   1   1    --  00:05 F 00:05
324418.{{ site.remote.host }} user     workq    test5       35243   1   1    --  00:05 F 00:01
```
{: .output}
