```
top - 12:54:24 up 70 days, 12:36, 59 users,  load average: 3.04, 2.78, 2.53
Tasks: 1526 total,   4 running, 1495 sleeping,   8 stopped,  19 zombie
%Cpu(s):  2.4 us,  1.6 sy,  0.0 ni, 95.8 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 26377216+total, 11843416+free, 10668532 used, 13466947+buff/cache
KiB Swap:  2097148 total,   105600 free,  1991548 used. 22326803+avail Mem
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21917 root      20   0  374324 233452   6584 R  55.6  0.1 308:13.19 pbs_server.bin
30680 marius    20   0  152436  20772   5872 R  17.8  0.0   0:00.08 cc1
27287 aturner   20   0  157312   3768   1600 R   8.9  0.0   0:00.59 top
30681 kfindlay  20   0   16744   2176    932 S   4.4  0.0   0:00.02 pbsnodes
 2765 root      20   0   20940     32      0 S   2.2  0.0   5:59.78 aksusbd
 7361 root      20   0       0      0      0 S   2.2  0.0  36:53.49 ptlrpcd_35
26386 hallen    20   0 4321956 123520   6740 S   2.2  0.0   0:03.81 conda
30830 pcerro    20   0  117344   1656   1312 S   2.2  0.0   0:05.70 deployer_ooj.sh
    1 root      20   0  196108   3932   1644 S   0.0  0.0  82:49.29 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   6:14.69 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:06.40 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    8 root      rt   0       0      0      0 S   0.0  0.0   0:46.32 migration/0
    9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
   10 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/4
```
{: .output}
