```
[output truncated]

conda-convert           glib-compile-schemas     lconvert           rst2man.py
conda-develop           glib-genmarshal          libpng16-config    tiff2rgba
conda-env               glib-gettextize          libpng-config      tiffcmp
conda-index             glib-mkenums             patchelf           tiffcp
conda-inspect           gobject-query            python             tiffcrop
conda-metapackage       gresource                python3            tiffdither
conda-render            hb-view                  python3.6          tiffdump
conda-server            jupyter-run              python3.6-config   tiffinfo
conda-skeleton          jupyter-serverextension  python3.6m         tiffmedian
elbadmin                jupyter-troubleshoot     python3.6m-config  tiffset
gio-querymodules        jupyter-trust            python3-config
glacier                 kill_instance            pyuic5
glib-compile-resources  launch_instance          pyvenv

[output truncated]
```
{: .output}
