```
---------------------- /cluster/modulefiles/all ---------------------------------------------------------------------------
4ti2/1.6.9-GCC-8.2.0-2.31.1            gmsh/4.5.6-foss-2019b-Python-3.7.4  OpenMPI/3.1.1-gcccuda-2018b
ABySS/2.0.2-gompi-2019a                gnuplot/5.2.6-GCCcore-8.2.0         OpenMPI/3.1.1-iccifort-2018.3.222-GCC-7.3.0-2.30
AdapterRemoval/2.3.1-foss-2018b        gnuplot/5.2.8-GCCcore-8.3.0         OpenMPI/3.1.3-GCC-8.2.0-2.31.1
AdapterRemoval/2.3.1-GCC-8.2.0-2.31.1  Go/1.13.1                           OpenMPI/3.1.3-gcccuda-2019a
ADF/2019.103+StaticMKL                 gompi/2018b                         OpenMPI/3.1.4-GCC-8.3.0
AdmixTools/5.1-GCC-7.3.0-2.30          gompi/2019a                         OpenMPI/3.1.4-gcccuda-2019b
ADMIXTURE/1.3.0                        gompi/2019b                         OpenMPI/3.1.4-PGI-19.9-GCC-8.3.0

[removed most of the output here for clarity]

---------------------- /cluster/modulefiles/external ----------------------------------------------------------------------
   appusage/1.0    hpcx/2.4    hpcx/2.5    hpcx/2.6

  Where:
   S:        Module is Sticky, requires --force to unload or purge
   L:        Module is loaded
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


```
{: .output}
