* `-l h_rt=hours:minutes:seconds` &mdash; How much real-world time (walltime)
  will your job take to run?

* `-pe mpi <ncpus>` &mdash; How many CPUs does your job need? If you only need
  one CPU you can leave this out.

* `mem=<bytes>` &mdash; How much memory per process does your job need? Must be
  an integer followed by M, G, or T to specify Mega, Giga or Terabytes.

* `wd /home/<your_UCL_id>/Scratch/<your_run_directory>` &mdash; Set the working
  directory to somewhere in your scratch space.
