> ## Job environment variables
>
> When {{ site.sched.name }} runs a job, it sets a number of environment variables for the job. One of these will
> let us check what directory our job script was submitted from. The `SGE_O_WORKDIR` variable is
> set to the directory from which our job was submitted.
>
> Using the `SGE_O_WORKDIR` variable, modify your job so that it prints out the location
> from which the job was submitted.
>
> > ## Solution
> >
> > ```
> > {{ site.remote.prompt }} nano example-job.sh
> > {{ site.remote.prompt }} cat example-job.sh
> > ```
> > {: .bash}
> >
> > ```
> > #!/bin/bash
> > #SGE -l 00:00:30
> > 
> > echo -n "This script is running on "
> > hostname
> >
> > echo "This job was launched in the following directory:"
> > echo ${SGE_O_WORKDIR}
> > ```
> > {: .output}
> {: .solution}
{: .challenge}
