```
JobID               JobName  Partition  Account  AllocCPUS      State  ExitCode
--------------  -----------  ---------  -------  ---------  ---------  --------
2168130           serial-pi   standard    tc001         36  COMPLETED       0:0 
2168130.batch         batch               tc001         36  COMPLETED       0:0 
2168130.extern       extern               tc001         36  COMPLETED       0:0 
2168132         parallel-pi   standard    tc001         36  COMPLETED       0:0 
2168132.batch         batch               tc001         36  COMPLETED       0:0 
2168132.extern       extern               tc001         36  COMPLETED       0:0 
2168132.0            python               tc001          4  COMPLETED       0:0 
```
{: .output}
