r1i0n32
     Mom = r1i0n32.ib0.icexa.epcc.ed.ac.uk
     ntype = PBS
     state = offline
     pcpus = 72
     resources_available.arch = linux
     resources_available.host = r1i0n32
     resources_available.mem = 263773892kb
     resources_available.ncpus = 36
     resources_available.vnode = r1i0n32
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared
     license = l

...
