```
{{ site.remote.node }}
     Mom = {{ site.remote.node }}.ib0.icexa.epcc.ed.ac.uk
     ntype = PBS
     state = offline
     pcpus = 72
     resources_available.arch = linux
     resources_available.host = {{ site.remote.node }}
     resources_available.mem = 263773892kb
     resources_available.ncpus = 36
     resources_available.vnode = {{ site.remote.node }}
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared
     license = l
...
```
{: .output}
