```
py3clean     pydoc3.5               python2            python3-config
py3compile   pygettext              python2.7          python3-futurize
py3versions  pygettext2.7           python2.7-config   python3m
pybuild      pygettext3             python2-config     python3m-config
pyclean      pygettext3.5           python3            python3-pasteurize
pycompile    pygobject-codegen-2.0  python3.5          python-config
pydoc        pygtk-codegen-2.0      python3.5-config   pyversions
pydoc2.7     pygtk-demo             python3.5m
pydoc3       python                 python3.5m-config
```
{: .output}
