Let's take a closer look at the `gcc` module. GCC is an extremely widely used
C/C++/Fortran compiler. Tons of software is dependent on the GCC version, and
might not compile or run if the wrong version is loaded. In this case, there
are few different versions:

`GCC/7.3.0    GCC/8.2.0    GCC/8.3.0    GCC/9.3.0`

How do we load each copy and which copy is the default?

```
{{ site.host_prompt }} module load GCC
```
{: .language-bash}

```
Lmod has detected the following error:  The following module(s) are unknown:
"GCC"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "GCC"
```
{: .output}

To load a software module we must specify the full module name:

```
{{ site.host_prompt }} module load GCC/8.2.0
{{ site.host_prompt }} gcc --version
```
{: .language-bash}
