```
      JobID    JobName  Partition  AllocCPUS      State Exit
------------ ---------- ---------- ---------- ---------- ----
212339         hostname     {{ site.sched.queue.debug }}      2  COMPLETED
212340         hostname     {{ site.sched.queue.debug }}      2  COMPLETED
212341              env     {{ site.sched.queue.debug }}      2  COMPLETED
212342           mpirun       {{ site.sched.queue.testing }}      2  COMPLETED
212343           mpirun       {{ site.sched.queue.testing }}      2  COMPLETED
212344           amdahl       {{ site.sched.queue.testing }}      2  COMPLETED
212345           amdahl       {{ site.sched.queue.testing }}      2  COMPLETED
212346             bash       {{ site.sched.queue.testing }}      2  COMPLETED
212346.0           bash                 2  COMPLETED
212346.1         amdahl                 2  COMPLETED
212347           amdahl       {{ site.sched.queue.testing }}      2     FAILED
```
{: .output}
