* `--cpus-per-task=<ntasks>` or `-c <ntasks>`: How many CPU cores does your job need,
  in total?

* `--ntasks=<ntasks>` or `-n <ntasks>`: How many tasks does your job need,
  in total?

* `--time <days-hours:minutes:seconds>` or `-t <days-hours:minutes:seconds>`:
  How much real-world time (walltime) will your job take to run? The `<days>`
  part can be omitted.

* `--mem=<megabytes>` or `--mem-per-cpu=<megabytes>`: How much memory on a node does your job need in
  megabytes? You can also specify gigabytes using by adding a little "g"
  afterwards (example: `--mem=5g`)

* `--nodes=<nnodes>` or `-N <nnodes>`: How many separate machines does your job
  need to run on? Note that if you set `ntasks` to a number greater than what
  one machine can offer, {{ site.sched.name }} will set this value
  automatically.
  
* `--gpus-per-node=<ngpus>` Where ngpus could be a number e.g. `1`, or specific GPU `P100:1`.