```
----------------------------- MPI-dependent avx2 modules -------------------------------
abinit/8.2.2     (chem)      lammps/20170331                    plumed/2.3.0        (chem)
abyss/1.9.0      (bio)       mrbayes/3.2.6            (bio)     pnetcdf/1.8.1       (io)
boost-mpi/1.60.0 (t)         ncl/6.4.0                          quantumespresso/6.0 (chem)
cdo/1.7.2        (geo)       ncview/2.1.7             (vis)     ray/2.3.1           (bio)

[removed most of the output here for clarity]

   t:        Tools for development / Outils de développement
   vis:      Visualisation software / Logiciels de visualisation
   chem:     Chemistry libraries/apps / Logiciels de chimie
   geo:      Geography libraries/apps / Logiciels de géographie
   phys:     Physics libraries/apps / Logiciels de physique
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
```
{: .output}
