```
-----------------/opt/nesi/CS400_centos7_bdw/modules/all ------------------
   ABAQUS/6.14.2                               LMDB/0.9.24-GCCcore-9.2.0         (D)
   ABAQUS/2017                                 Loki/0.1.7-gimkl-2017a
   ABAQUS/2018                                 lp_solve/5.5.2.5-gimkl-2017a
   ABAQUS/2019                                 lp_solve/5.5.2.5-gimkl-2018b
   ABAQUS/2020                                 lp_solve/5.5.2.5-gimkl-2020a      (D)
   ABAQUS/2021              (D)                LZO/2.10-GCCcore-7.4.0
   Gaussian/09-B.01                            QuantumESPRESSO/5.2.0-intel-2017a                             (D)
   Gaussian/09-C.01                            QUAST/4.4-gimkl-2017a
   Gaussian/09-D.01         (D)                QUAST/5.0.2-gimkl-2017a
   GCC/5.4.0                                   QUAST/5.0.2-gimkl-2018b                                       (D)
   GCC/6.3.0                                   QuickTree/2.5-GCC-9.2.0
   GCC/7.1.0                                   R-bundle-Bioconductor/3.11-gimkl-2020a-R-4.0.1
   GCC/7.4.0                                   R-bundle-Bioconductor/3.13-gimkl-2020a-R-4.1.0                (D)
   GCC/9.2.0                (D)                R-Geo/3.6.1-gimkl-2018b

[removed most of the output here for clarity]

----------------------------------- /cm/local/modulefiles -----------------------------------
   cluster-tools/8.0    freeipmi/1.5.5     module-git     openmpi/mlnx/gcc/64/2.1.2a1
   cmd                  gcc/6.3.0          module-info    shared
   cuda-dcgm/1.3.3.1    ipmitool/1.8.18    null
   dot                  lua/5.3.4          openldap

  Where:
   D:  Default Module

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the
"keys".

```
{: .output}
