```
2to3            easy_install            jupyter                   obspy-dataless2resp         pybedtools
2to3-3.8        easy_install-3.8        jupyter-bundlerextension  obspy-dataless2xseed        pycc
annotate.py     f2py                    jupyter-kernel            obspy-flinn-engdahl         pydoc3
ase             f2py3                   jupyter-kernelspec        obspy-indexer               pydoc3.8
ase-build       f2py3.8                 jupyter-migrate           obspy-mopad                 pygmentize
ase-db          futurize                jupyter-nbconvert         obspy-mseed-recordanalyzer  pytest
ase-gui         holoviews               jupyter-nbextension       obspy-plot                  python
ase-info        htseq-count             jupyter-notebook          obspy-print                 python3
ase-run         htseq-qa                jupyter-run               obspy-reftek-rescue         python3-config
biom            idle3                   jupyter-serverextension   obspy-runtests              python3.8
bokeh           idle3.8                 jupyter-troubleshoot      obspy-scan                  python3.8-config
chardetect      imageio_download_bin    jupyter-trust             obspy-sds-report            runxlrd.py
colorcet        imageio_remove_bin      kernprof                  obspy-xseed2dataless        skivi
cygdb           intersection_matrix.py  mako-render               pasteurize                  sumlabels.py
cython          intron_exon_reads.py    natsort                   pbt_plotting_example.py     sumtrees.py
cythonize       iptest                  nc3tonc4                  peak_pie.py                 tabulate
dask-scheduler  iptest3                 nc4tonc3                  pip                         venn_gchart.py
dask-ssh        ipython                 ncinfo                    pip3                        venn_mpl.py
dask-worker     ipython3                nosetests                 pip3.8                      wheel
datashader      isympy                  nosetests-3.8             pudb3
doesitcache     jsonschema              numba                     py.test
```
{: .output}
