```
2to3              futurize                  jupyter-troubleshoot        peak_pie.py
2to3-3.8          holoviews                 jupyter-trust               pip
annotate.py       htseq-count               kernprof                    pip3
ase               htseq-qa                  mako-render                 pip3.8
ase-build         idle3                     natsort                     pudb3
ase-db            idle3.8                   nc3tonc4                    py.test
ase-gui           imageio_download_bin      nc4tonc3                    pybedtools
ase-info          imageio_remove_bin        ncinfo                      pycc
ase-run           intersection_matrix.py    nosetests                   pydoc3
biom              intron_exon_reads.py      nosetests-3.8               pydoc3.8
bokeh             iptest                    numba                       pygmentize
chardetect        iptest3                   obspy-dataless2resp         pytest
colorcet          ipython                   obspy-dataless2xseed        python
cygdb             ipython3                  obspy-flinn-engdahl         python3
cython            isympy                    obspy-indexer               python3-config
cythonize         jsonschema                obspy-mopad                 python3.8
dask-scheduler    jupyter                   obspy-mseed-recordanalyzer  python3.8-config
dask-ssh          jupyter-bundlerextension  obspy-plot                  runxlrd.py
dask-worker       jupyter-kernel            obspy-print                 skivi
datashader        jupyter-kernelspec        obspy-reftek-rescue         sumlabels.py
doesitcache       jupyter-migrate           obspy-runtests              sumtrees.py
easy_install      jupyter-nbconvert         obspy-scan                  tabulate
easy_install-3.8  jupyter-nbextension       obspy-sds-report            venn_gchart.py
f2py              jupyter-notebook          obspy-xseed2dataless        venn_mpl.py
f2py3             jupyter-run               pasteurize                  wheel
f2py3.8           jupyter-serverextension   pbt_plotting_example.py
```
{: .output}
