To demonstrate, let's use `module list`. `module list` shows all loaded
software modules.

```
{{ site.remote.prompt }} module list
```
{: .language-bash}

```
Currently Loaded Modules:
  1) XALT/minimal                       19) Szip/2.1.1-GCCcore-9.2.0
  2) slurm                              20) HDF5/1.10.5-gimpi-2020a
  3) NeSI                          (S)  21) libjpeg-turbo/2.0.2-GCCcore-9.2.0
  4) craype-broadwell                   22) ncurses/6.1-GCCcore-9.2.0
  5) craype-network-infiniband          23) libreadline/8.0-GCCcore-9.2.0
  6) GCCcore/9.2.0                      24) libxml2/2.9.10-GCCcore-9.2.0
  7) zlib/1.2.11-GCCcore-9.2.0          25) libxslt/1.1.34-GCCcore-9.2.0
  8) binutils/2.32-GCCcore-9.2.0        26) cURL/7.64.0-GCCcore-9.2.0
  9) GCC/9.2.0                          27) PCRE/8.43-GCCcore-9.2.0
 10) libpmi                             28) netCDF/4.7.3-gimpi-2020a
 11) impi/2019.6.166-GCC-9.2.0          29) SQLite/3.31.1-GCCcore-9.2.0
 12) gimpi/2020a                        30) METIS/5.1.0-GCCcore-9.2.0
 13) imkl/2020.0.166-gimpi-2020a        31) tbb/2019_U9-GCCcore-9.2.0
 14) gimkl/2020a                        32) SuiteSparse/5.6.0-gimkl-2020a-METIS-5.1.0
 15) bzip2/1.0.8-GCCcore-9.2.0          33) Tcl/8.6.10-GCCcore-9.2.0
 16) XZ/5.2.4-GCCcore-9.2.0             34) Tk/8.6.10-GCCcore-9.2.0
 17) libpng/1.6.37-GCCcore-9.2.0        35) Python/3.8.2-gimkl-2020a
 18) freetype/2.10.1-GCCcore-9.2.0
```
{: .output}

Notice that our initial list of modules has increased by 30.  When we loaded Python, it also loaded all of it's dependencies along with all the dependencies of those modules.
